spring.application.name=cursoservice

spring.datasource.url=jdbc:mysql://localhost:3308/sisdb_examen
spring.datasource.username=root123
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update
server.port=8084
