spring.application.name=material-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3308/sisdb_examen
spring.datasource.username=root123
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
