spring.application.name=curso-service

# Configuración del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb_examen
spring.datasource.username=root123
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

